{
  "name": "Khizri Ways - Rohani Ilaj & Islamic App",
  "short_name": "Khizri Ways",
  "description": "Spiritual Healing, Authentic Wazaif, Durood-e-Khizri, Islamic Articles, Videos and PDF Resources",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#062319",
  "theme_color": "#062319",
  "icons": [
    {
      "src": "/assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
